<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingBottom="75dp"
        android:text="Select a Wizard:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/id_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="100dp">

        <RadioButton
            android:id="@+id/id_radiobutton_harry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="Harry"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/id_radiobutton_hermione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="Hermione"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/id_radiobutton_ron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ron"
            android:textSize="18sp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/id_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>