<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="60dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/id_button_search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/id_edittext_search"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="#5C5C5C"
                android:ems="10"
                android:hint="@android:string/search_go"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#B3B3B3"
                android:textColorHint="#B3B3B3"
                android:textSize="20sp"
                android:typeface="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_current_textview_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:id="@+id/id_current_imageview_condition"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_current_textview_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id_current_textview_max"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:textColor="#868686"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/id_current_textview_min"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:textColor="#868686"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/id_current_textview_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="sans" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/id_hour_textview_hour0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/id_hour_imageview_condition0"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/id_hour_textview_temp0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/id_hour_textview_hour3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/id_hour_imageview_condition3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/id_hour_textview_temp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/id_hour_textview_hour6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/id_hour_imageview_condition6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/id_hour_textview_temp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/id_hour_textview_hour9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/id_hour_imageview_condition9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/id_hour_textview_temp9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/id_hour_textview_hour12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/id_hour_imageview_condition12"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/id_hour_textview_temp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/id_hour_textview_hour15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/id_hour_imageview_condition15"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/id_hour_textview_temp15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/id_hour_textview_hour18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/id_hour_imageview_condition18"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/id_hour_textview_temp18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/id_hour_textview_hour21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/id_hour_imageview_condition21"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/id_hour_textview_temp21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:typeface="sans" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_day_textview_day0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_raindrop" />

                    <TextView
                        android:id="@+id/id_day_textview_rain0"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="0.06 mm"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:typeface="sans" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/id_day_imageview_condition0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_launcher"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/id_day_textview_max0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/id_day_textview_min0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="#868686"
                android:textSize="24sp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_day_textview_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/icon_raindrop" />

                    <TextView
                        android:id="@+id/id_day_textview_rain1"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:typeface="sans" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/id_day_imageview_condition1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_launcher"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/id_day_textview_max1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/id_day_textview_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="#868686"
                android:textSize="24sp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_day_textview_day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_raindrop" />

                    <TextView
                        android:id="@+id/id_day_textview_rain2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:typeface="sans" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/id_day_imageview_condition2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_launcher"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/id_day_textview_max2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/id_day_textview_min2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="#868686"
                android:textSize="24sp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_day_textview_day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_raindrop" />

                    <TextView
                        android:id="@+id/id_day_textview_rain3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:typeface="sans" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/id_day_imageview_condition3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_launcher"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/id_day_textview_max3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/id_day_textview_min3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="#868686"
                android:textSize="24sp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_day_textview_day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_raindrop" />

                    <TextView
                        android:id="@+id/id_day_textview_rain4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:typeface="sans" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/id_day_imageview_condition4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_launcher"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/id_day_textview_max4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/id_day_textview_min4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="#868686"
                android:textSize="24sp"
                android:typeface="sans" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
