<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefix: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Spinner
        android:id="@+id/id_spinner_prefix"
        android:layout_width="77dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_edittext_name"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <EditText
        android:id="@+id/id_edittext_name"
        android:layout_width="181dp"
        android:layout_height="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/id_button_add"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/id_spinner_names"
        app:layout_constraintStart_toStartOf="@+id/id_spinner_prefix"
        app:layout_constraintTop_toBottomOf="@+id/id_spinner_prefix"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_textview_preview"
        android:layout_width="173dp"
        android:layout_height="41dp"
        android:layout_marginTop="84dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/id_edittext_name"
        app:layout_constraintTop_toBottomOf="@+id/id_edittext_name" />

    <Spinner
        android:id="@+id/id_spinner_names"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_marginTop="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>