<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_vertical_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/id_horizontal_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RED" />

        <Button
            android:id="@+id/id_blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BLUE" />

        <Button
            android:id="@+id/id_green_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GREEN" />

    </LinearLayout>

    <Button
        android:id="@+id/id_cyan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CYAN" />

    <Button
        android:id="@+id/id_gray_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRAY" />

    <Button
        android:id="@+id/id_magenta_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAGENTA" />

</LinearLayout>